<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-Ak-H7a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HwL-GD-bde">
                                <rect key="frame" x="199" y="40" width="16" height="16"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMM-bz-qr0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40087221746575341" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="slh-Po-fRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0iy-UO-Ovz" kind="show" id="Gim-00-Ytx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdz-Sb-YFj">
                                <rect key="frame" x="77" y="240" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-Jq-ZJS">
                                <rect key="frame" x="77" y="174" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="8RJ-ON-70t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSe-gm-94R">
                                <rect key="frame" x="77" y="291" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f1j-Jq-ZJS" firstAttribute="top" secondItem="HwL-GD-bde" secondAttribute="bottom" constant="118" id="2hB-Ev-tsu"/>
                            <constraint firstItem="Fga-Ak-H7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2hp-C6-Y7w"/>
                            <constraint firstItem="f1j-Jq-ZJS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="31H-jl-JQ8"/>
                            <constraint firstItem="Qdz-Sb-YFj" firstAttribute="width" secondItem="RSe-gm-94R" secondAttribute="width" id="6UT-cg-3bW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CMM-bz-qr0" secondAttribute="bottom" constant="20" id="EwD-dh-tuz"/>
                            <constraint firstItem="RSe-gm-94R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FQY-Mc-7j5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CMM-bz-qr0" secondAttribute="trailing" id="FpL-5B-13p"/>
                            <constraint firstItem="Fga-Ak-H7a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J0g-X5-4wQ"/>
                            <constraint firstItem="CMM-bz-qr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KTm-sQ-D7F"/>
                            <constraint firstItem="HwL-GD-bde" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MAD-c7-iuA"/>
                            <constraint firstItem="f1j-Jq-ZJS" firstAttribute="width" secondItem="Qdz-Sb-YFj" secondAttribute="width" id="QAi-MQ-9CK"/>
                            <constraint firstItem="HwL-GD-bde" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T1y-4R-5Oa"/>
                            <constraint firstItem="Qdz-Sb-YFj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGs-DD-GJa"/>
                            <constraint firstItem="Qdz-Sb-YFj" firstAttribute="top" secondItem="f1j-Jq-ZJS" secondAttribute="bottom" id="jKz-Q7-pm8"/>
                            <constraint firstItem="Fga-Ak-H7a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jpk-fV-PtB"/>
                            <constraint firstItem="RSe-gm-94R" firstAttribute="top" secondItem="Qdz-Sb-YFj" secondAttribute="bottom" constant="18" id="vK3-gz-2Y5"/>
                            <constraint firstItem="Fga-Ak-H7a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wGw-EO-Pz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="24.456521739130437"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="RJH-d3-FG6">
            <objects>
                <viewController id="0iy-UO-Ovz" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1X3-1D-d80">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="pPN-2k-Ock">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="UHe-KV-mjk">
                                <rect key="frame" x="0.0" y="40" width="414" height="115"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EIY-l1-rod">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HF-KV-Jl5">
                                        <rect key="frame" x="132" y="95" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PKQ-xe-FHG"/>
                                            <constraint firstAttribute="width" constant="150" id="vfZ-vA-gaU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8gu-GZ-hQo">
                                <rect key="frame" x="0.0" y="205" width="414" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-MT-3Tt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40087221750000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B2w-Lf-Qm2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-i6-XBd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40087221750000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nvG-4A-e30"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whJ-Uc-6CP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40087221750000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9gD-wv-0LQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-HE-YVb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40087221750000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="50w-TM-Mdv"/>
                                    <constraint firstAttribute="height" constant="50" id="hIa-kq-sOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="0iy-UO-Ovz" eventType="touchUpInside" id="BMZ-2F-QhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC4-ap-5bL">
                                <rect key="frame" x="20" y="25" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="1PR-hk-VNC"/>
                                    <constraint firstAttribute="height" constant="24" id="whA-YY-zOn"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="oe3-8U-AqQ" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="YV7-5g-Mam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XNd-HE-YVb" firstAttribute="trailing" secondItem="OFk-x7-u0q" secondAttribute="trailing" id="42w-SX-LH9"/>
                            <constraint firstItem="OFk-x7-u0q" firstAttribute="bottom" secondItem="XNd-HE-YVb" secondAttribute="bottom" constant="20" id="5E4-Jp-FQT"/>
                            <constraint firstItem="XNd-HE-YVb" firstAttribute="leading" secondItem="OFk-x7-u0q" secondAttribute="leading" id="977-YR-lQ4"/>
                            <constraint firstItem="pPN-2k-Ock" firstAttribute="top" secondItem="1X3-1D-d80" secondAttribute="top" id="B1w-Ox-p0l"/>
                            <constraint firstItem="qC4-ap-5bL" firstAttribute="leading" secondItem="OFk-x7-u0q" secondAttribute="leading" constant="20" id="Eql-4M-ndb"/>
                            <constraint firstItem="OFk-x7-u0q" firstAttribute="trailing" secondItem="UHe-KV-mjk" secondAttribute="trailing" id="GAs-g4-tVS"/>
                            <constraint firstItem="UHe-KV-mjk" firstAttribute="top" secondItem="OFk-x7-u0q" secondAttribute="top" constant="20" id="Gzr-dl-Vir"/>
                            <constraint firstItem="pPN-2k-Ock" firstAttribute="leading" secondItem="OFk-x7-u0q" secondAttribute="leading" id="H08-TG-YZO"/>
                            <constraint firstItem="8gu-GZ-hQo" firstAttribute="top" secondItem="UHe-KV-mjk" secondAttribute="bottom" constant="50" id="IZf-ho-IX8"/>
                            <constraint firstItem="8gu-GZ-hQo" firstAttribute="leading" secondItem="OFk-x7-u0q" secondAttribute="leading" id="Kj8-q2-VCs"/>
                            <constraint firstItem="pPN-2k-Ock" firstAttribute="trailing" secondItem="OFk-x7-u0q" secondAttribute="trailing" id="KjC-0d-COd"/>
                            <constraint firstItem="qC4-ap-5bL" firstAttribute="top" secondItem="OFk-x7-u0q" secondAttribute="top" constant="5" id="L9Q-i7-23K"/>
                            <constraint firstItem="OFk-x7-u0q" firstAttribute="trailing" secondItem="8gu-GZ-hQo" secondAttribute="trailing" id="Ony-mI-1y4"/>
                            <constraint firstItem="UHe-KV-mjk" firstAttribute="leading" secondItem="OFk-x7-u0q" secondAttribute="leading" id="lLN-gc-JPD"/>
                            <constraint firstItem="pPN-2k-Ock" firstAttribute="bottom" secondItem="OFk-x7-u0q" secondAttribute="bottom" id="yoN-wf-Nph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFk-x7-u0q"/>
                    </view>
                    <connections>
                        <segue destination="gaa-rb-0W3" kind="show" identifier="skillVCSegue" id="Gof-Ui-x6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kop-WR-Zf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oe3-8U-AqQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="817.39130434782612" y="24.456521739130437"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Fqp-zB-VHN">
            <objects>
                <viewController id="gaa-rb-0W3" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qS0-yk-GZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="lSZ-fT-bZF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="rSk-7x-dxV">
                                <rect key="frame" x="0.0" y="255" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mub-Xd-gr2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40087221750000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NeI-ob-38b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-2t-yyG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="218" y="0.0" width="196" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40087221750000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fTJ-A1-ioe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="5oL-ZH-JCo">
                                <rect key="frame" x="0.0" y="40" width="414" height="115"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="a9w-2v-6pk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkM-vJ-01L">
                                        <rect key="frame" x="0.0" y="95" width="414" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1Ea-Hv-i53"/>
                                            <constraint firstAttribute="width" constant="150" id="YBU-iQ-NSC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhA-VE-1nS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40087221750000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Vrk-St-NyQ"/>
                                    <constraint firstAttribute="height" constant="50" id="iM1-Z9-pmu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="oCv-GS-Jjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lSZ-fT-bZF" firstAttribute="leading" secondItem="7rC-nW-tSK" secondAttribute="leading" id="0Hr-Ot-sgG"/>
                            <constraint firstItem="5oL-ZH-JCo" firstAttribute="leading" secondItem="7rC-nW-tSK" secondAttribute="leading" id="C7n-78-uzp"/>
                            <constraint firstItem="rSk-7x-dxV" firstAttribute="leading" secondItem="7rC-nW-tSK" secondAttribute="leading" id="Eef-sn-k7s"/>
                            <constraint firstItem="7rC-nW-tSK" firstAttribute="trailing" secondItem="rSk-7x-dxV" secondAttribute="trailing" id="Tno-ul-7nT"/>
                            <constraint firstItem="lSZ-fT-bZF" firstAttribute="trailing" secondItem="7rC-nW-tSK" secondAttribute="trailing" id="WZ5-8W-uyJ"/>
                            <constraint firstItem="lhA-VE-1nS" firstAttribute="leading" secondItem="7rC-nW-tSK" secondAttribute="leading" id="ZRg-T0-2y3"/>
                            <constraint firstItem="lSZ-fT-bZF" firstAttribute="bottom" secondItem="7rC-nW-tSK" secondAttribute="bottom" id="bU4-XP-ctU"/>
                            <constraint firstItem="rSk-7x-dxV" firstAttribute="top" secondItem="5oL-ZH-JCo" secondAttribute="bottom" constant="100" id="byE-nO-bTT"/>
                            <constraint firstItem="7rC-nW-tSK" firstAttribute="bottom" secondItem="lhA-VE-1nS" secondAttribute="bottom" constant="20" id="dER-tr-Rwn"/>
                            <constraint firstItem="lSZ-fT-bZF" firstAttribute="top" secondItem="qS0-yk-GZM" secondAttribute="top" id="f5S-gA-332"/>
                            <constraint firstItem="7rC-nW-tSK" firstAttribute="trailing" secondItem="5oL-ZH-JCo" secondAttribute="trailing" id="mL7-f0-FFb"/>
                            <constraint firstItem="5oL-ZH-JCo" firstAttribute="top" secondItem="7rC-nW-tSK" secondAttribute="top" constant="20" id="nZU-Hf-OTk"/>
                            <constraint firstItem="lhA-VE-1nS" firstAttribute="trailing" secondItem="7rC-nW-tSK" secondAttribute="trailing" id="rS3-DX-iaw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rC-nW-tSK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLa-vn-MZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="24.456521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
